<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="TBYboy">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="TBYboy">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>python语言学习第三天 · TBYboy&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/TBYboy1.github.io/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/TBYboy1.github.io/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/TBYboy1.github.io/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/TBYboy1.github.io/img/head.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/TBYboy1.github.io/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/TBYboy1.github.io/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/TBYboy1.github.io/" >TBYboy&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">python语言学习第三天</a>
            </div>
    </div>
    
    <a class="home-link" href=/TBYboy1.github.io/>TBYboy's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/TBYboy1.github.io/img/BG2.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            python语言学习第三天
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.3k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/08/13</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/TBYboy1.github.io/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/TBYboy1.github.io/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="python学习-emsp-emsp-emsp-Day-3"><a href="#python学习-emsp-emsp-emsp-Day-3" class="headerlink" title=" python学习            &emsp;&emsp;&emsp;           Day 3"></a><font size="8"> python学习            &emsp;&emsp;&emsp;           Day 3</font></h1><p><strong><center><font size="5">———自学python，秃头的开始相信也是变强的开始。</font></center></strong></p>
<hr>
<p><font size="7" color="red">列表续篇：</font></p>
<h4 id="内容复习：“操作列表”"><a href="#内容复习：“操作列表”" class="headerlink" title="内容复习：“操作列表”"></a><font size="6">内容复习：“操作列表”</font></h4><h5 id="3、遍历列表"><a href="#3、遍历列表" class="headerlink" title="3、遍历列表"></a><font color="blue"><font size="5">3、遍历列表</font></font></h5><p><strong><font size="4">①. for循环语句</font></strong><br>与c语言里的循环语句类似，python中的循环语句还是由for来挑起大梁。<br>在python中for循环很简单：</p>
<blockquote>
<p>for XXX in SSS：<br>&emsp; print(XXX)</p>
</blockquote>
<p>这行代码让python从<strong>列表</strong>SSS中按序从头开始依次抽取一个元素并存储在<strong>变量</strong>XXX中，然后将XXX打印出来。这个过程在SSS列表中的每个元素身上都会进行一次，直到列表中所有元素都经过该过程后循环停止。</p>
<p><font size="4"><strong>注1：</strong>for语句后的冒号“:”一定不能忘记（少了程序将会报错），它表示下面紧挨着的缩进的代码行将是循环的语句，且下一行是循环的第一行。<br><strong>注2</strong>：python通过缩进来判断代码行与前一个代码行的关系（相当于c语言中的“{ }”），一定要注意缩进的使用，避免不必要的错误。</font></p>
<p><strong><font size="4">②. for循环遍历列表</font></strong><br>看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">names = [&apos;TBY&apos;,&apos;GCY&apos;,&apos;LSB&apos;,&apos;BF&apos;,&quot;ZYC&quot;]</span><br><span class="line">print(names)</span><br><span class="line">for name in names:</span><br><span class="line">    print(name + &apos; &apos; + &apos;is my best friend&apos;)</span><br><span class="line">print(names)</span><br></pre></td></tr></table></figure>

<p>执行后我们可以得到这个结果：</p>
<img src="/TBYboy1.github.io/2019/08/13/python语言学习第三天/for.png" title="for循环">
<p>根据for语句本质，遍历列表就是对for循环的应用。<br>&nbsp;</p>
<h5 id="4、-创建数字列表"><a href="#4、-创建数字列表" class="headerlink" title="4、 创建数字列表"></a><font color="blue"><font size="5">4、 创建数字列表</font></font></h5><p><strong><font size="4">①. range()函数</font></strong><br>python函数range()让你能够轻松地生成一系列的数字：</p>
<blockquote>
<p>for num in range(1,6):<br>&emsp;print(num)</p>
</blockquote>
<p>我们就可以得到数字1~5:</p>
<blockquote>
<p>1<br>2<br>3<br>4<br>5</p>
</blockquote>
<p><font size="4"><strong>注：</strong>range()让python从你指定的第一个值开始计数，并在达到你指定的第二个值后停止，因此输出不包含第二个值。</font></p>
<p>当然，我们也可以用range()设定步长，得到一些特定规律的数字：</p>
<blockquote>
<p>for num in range(1,6,2):<br>&emsp;print(num)</p>
</blockquote>
<p>我们可以得到：</p>
<blockquote>
<p>1<br>3<br>5</p>
</blockquote>
<p>在这个示例中我们让range()从1开始数，然后不断加2，直到达到或超过终值（6）。</p>
<p><strong><font size="4">②. 使用range()创建数字列表</font></strong><br>要创建数字列表，可使用函数list()将range()的结果直接转换为列表。例如：</p>
<blockquote>
<p>numbers = list(range(1,6))<br>print(numbers)</p>
</blockquote>
<p>即可得到：</p>
<blockquote>
<p>[1,2,3,4,5]</p>
</blockquote>
<p>其余类似。</p>
<p><strong><font size="4">③. 对数字列表进行简单的统计计算</font></strong><br>看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">squares = []</span><br><span class="line">for num in range(0,10):</span><br><span class="line">    num = num**2</span><br><span class="line">    squares.append(num)</span><br><span class="line">print(squares)</span><br><span class="line">print(min(squares))</span><br><span class="line">print(max(squares))</span><br><span class="line">print(sum(squares))</span><br></pre></td></tr></table></figure>

<p>得到：</p>
<img src="/TBYboy1.github.io/2019/08/13/python语言学习第三天/number.png" title="统计计算">
<p>其中：</p>
<blockquote>
<p>min()</p>
</blockquote>
<p>用来得到数字列表中的最小值。</p>
<blockquote>
<p>max()</p>
</blockquote>
<p>用来得到数字列表中的最大值。</p>
<blockquote>
<p>sum()</p>
</blockquote>
<p>用来得到数字列表中的值的和。</p>
<p><strong><font size="4">④. 列表解析（简化列表代码）</font></strong><br>看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numbers = [number**2 for number in range(0,10)]</span><br><span class="line">print(numbers)</span><br></pre></td></tr></table></figure>

<p>得到：</p>
<img src="/TBYboy1.github.io/2019/08/13/python语言学习第三天/simple.png" title="简化代码结果">
<p>要使用这种语法，首先指定一个描述性的列表名，如numbers; 然后，指定一个做方括号并定义一个表达式，用于生成你要存储到列表中的值。在这个示例中，表达式为number**2。编写一个for循环，用于给表达式提供值，再加上有方括号。<br>&nbsp;</p>
<h5 id="5、-使用列表的一部分"><a href="#5、-使用列表的一部分" class="headerlink" title="5、 使用列表的一部分"></a><font color="blue"><font size="5">5、 使用列表的一部分</font></font></h5><p><strong><font size="4">①. 列表切片</font></strong><br>要创建切片，可指定要使用的第一个元素的索引和最后一个元素的索引加1。与range()函数一样，python在到达你指定的第二个索引前面的元素后停止。<br>看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers = [number**2 for number in range(0,10)]</span><br><span class="line">print(numbers)</span><br><span class="line">print(numbers[0:4])</span><br></pre></td></tr></table></figure>

<p>这个切片截取的是numbers列表里的索引为0、1、2、3的元素：</p>
<img src="/TBYboy1.github.io/2019/08/13/python语言学习第三天/cut.png" title="切片">
<p>&nbsp;<br>借助切片，你可以截取列表的任何一个子集。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">names = [&apos;TBY&apos;,&apos;GCY&apos;,&apos;LSB&apos;,&apos;BF&apos;,&quot;ZYC&quot;]</span><br><span class="line">print(names[1:3])</span><br><span class="line">print(names[0:-3])</span><br><span class="line">print(names[:3])</span><br><span class="line">print(names[1:])</span><br><span class="line">print(names[:])</span><br></pre></td></tr></table></figure>

<p>执行后可得到：</p>
<img src="/TBYboy1.github.io/2019/08/13/python语言学习第三天/cuted.png" title="例子">

<blockquote>
<p>names[0:-3]</p>
</blockquote>
<p>-3表示到达列表的倒数第三个元素‘LSB’停止</p>
<blockquote>
<p>names[:3]<br>names[:]</p>
</blockquote>
<p>:（冒号）的俩边那边空白表明从列表的那一端顶开始（停止），俩边都空白表面复制列表。</p>
<p><font size="4"><strong>注：</strong>复制列表不可用‘ = ’( names = newnames )的方式，这样只是让列表用有了俩个不同的名字，无论对那个变量名字进行操作都会对列表产生同样的结果，而用如’ [:] ‘ ( newnames = names[:] )才是真正复制了列表names的值给了新的列表newnames。</font></p>
<p><strong><font size="4">②. 遍历切片</font></strong><br>看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">names = [&apos;TBY&apos;,&apos;GCY&apos;,&apos;LSB&apos;,&apos;BF&apos;,&quot;ZYC&quot;]</span><br><span class="line">for name in names[1:4]:</span><br><span class="line">    print(name)</span><br></pre></td></tr></table></figure>

<p> 执行可得到python依次输出索引1到3的三个元素：<br> <img src="/TBYboy1.github.io/2019/08/13/python语言学习第三天/bianli.png" title="例子"><br> &nbsp;</p>
<h5 id="6、元组"><a href="#6、元组" class="headerlink" title="6、元组"></a><font color="blue"><font size="5">6、元组</font></font></h5><p><strong><font size="4">①. 定义元组</font></strong><br>元组看起来犹如列表，但使用圆括号而不是方括号来标识。定义元组后，访问方式和列表相同。但元组中的元素是不可以改变的，而列表是可以的。<br>看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dimensions = (1,3,4)</span><br><span class="line">print(dimensions)</span><br><span class="line">dimensions[1] = 2</span><br></pre></td></tr></table></figure>

<p>执行后的结果为：</p>
<img src="/TBYboy1.github.io/2019/08/13/python语言学习第三天/yuanzu.png" title="例子">
<p>可见，如果要改变元组中元素的值，python是会停止执行并报错的。</p>
<p><strong><font size="4">②. 遍历元组</font></strong><br>遍历元组的方法和遍历列表相同，借助for循环即可，这里不再多徐。</p>
<hr>
<center><font size="7">今天所学到这里为止，前路漫漫，君还需继续努力！！！😀




</font></center>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://TBYboy.github.io/TBYboy1.github.io.git">TBYboy</a>
            <p>原文链接：<a href="https://TBYboy.github.io/TBYboy1.github.io.git/2019/08/13/python语言学习第三天/">https://TBYboy.github.io/TBYboy1.github.io.git/2019/08/13/python语言学习第三天/</a>
            <p>发表日期：<a href="https://TBYboy.github.io/TBYboy1.github.io.git/2019/08/13/python语言学习第三天/">August 13th 2019, 3:30:34 pm</a>
            <p>更新日期：<a href="https://TBYboy.github.io/TBYboy1.github.io.git/2019/08/13/python语言学习第三天/">August 13th 2019, 11:07:24 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/TBYboy1.github.io/2019/08/08/python语言学习第二天/" title= "python语言学习第二天">
                    <div class="prevTitle">python语言学习第二天</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC80NTYxNC8yMjEyNQ==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:591232536@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/TBYboy" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/TBYboy1.github.io/img/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python学习-emsp-emsp-emsp-Day-3"><span class="toc-number">1.</span> <span class="toc-text"> python学习                          Day 3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#内容复习：“操作列表”"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">内容复习：“操作列表”</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3、遍历列表"><span class="toc-number">1.0.0.1.1.</span> <span class="toc-text">3、遍历列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4、-创建数字列表"><span class="toc-number">1.0.0.1.2.</span> <span class="toc-text">4、 创建数字列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5、-使用列表的一部分"><span class="toc-number">1.0.0.1.3.</span> <span class="toc-text">5、 使用列表的一部分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6、元组"><span class="toc-number">1.0.0.1.4.</span> <span class="toc-text">6、元组</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/08/13/python语言学习第三天/" >python语言学习第三天</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/08/08/python语言学习第二天/" >python语言学习第二天</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/08/07/python语言学习第一天/" >python语言学习第一天</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/07/27/科三练车/" >科三练车</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/07/25/第二篇/" >第一篇技术博：初试身手</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/07/21/firstblog/" >一切的开始</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/TBYboy1.github.io/",
        author: "TBYboy"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/TBYboy1.github.io/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/TBYboy1.github.io/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/TBYboy1.github.io/scripts/share.js" async></script>    
     
    <script src="/TBYboy1.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/TBYboy1.github.io/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":400,"height":550,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>


