<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="TBYboy">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="TBYboy">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>C++机试题库解析嘿嘿嘿 · TBYboy&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/TBYboy1.github.io/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/TBYboy1.github.io/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/TBYboy1.github.io/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/TBYboy1.github.io/img/head.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/TBYboy1.github.io/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/TBYboy1.github.io/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/TBYboy1.github.io/" >TBYboy&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">C++机试题库解析嘿嘿嘿</a>
            </div>
    </div>
    
    <a class="home-link" href=/TBYboy1.github.io/>TBYboy's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/TBYboy1.github.io/img/BG2.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            C++机试题库解析嘿嘿嘿
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.2k</span>阅读时长: <span class="post-count reading-time">19 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/11/02</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/TBYboy1.github.io/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/TBYboy1.github.io/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="C-机试题库解析"><a href="#C-机试题库解析" class="headerlink" title="C++机试题库解析"></a>C++机试题库解析</h1><h5 id="2019年11月2日-中南大学铁道校区-宿舍"><a href="#2019年11月2日-中南大学铁道校区-宿舍" class="headerlink" title="2019年11月2日    中南大学铁道校区   宿舍"></a>2019年11月2日    中南大学铁道校区   宿舍</h5><hr>
<p><font size="5"><strong>距离上次更新博客已经是一个月了（我的锅，虽然没人看，但我说好要好好更新博客来着，太懒了太懒了。。。。。。。）</strong></font></p>
<img src="/TBYboy1.github.io/2019/11/02/C-机试题库解析嘿嘿嘿/lan.jpg" title="我就是懒汉">

<p><font size="4"><strong>马上就要C++机试了，题库已经都给出来了（有点small water），所以做一篇博客做一下题库解析，方便自己也方便一下可能观看的某人。</strong></font></p>
<p><font size="4" color="blue"><strong>那么我们就开始吧！！！！ε=ε=ε=(<del>￣▽￣)</del></strong></font></p>
<p><strong><font color="red">——————————————————这是一条废话分割线———————————————————</font></strong></p>
<h2 id="基础题库解析"><a href="#基础题库解析" class="headerlink" title="基础题库解析:"></a>基础题库解析:</h2><h3 id="基础题一："><a href="#基础题一：" class="headerlink" title=" 基础题一："></a><font size="5" color="red"> 基础题一：</font></h3><p><strong><font size="4" color="blue">定义一个Circle类，有私有数据成员radius（半径）；公有成员函数getArea（）， 用来计算圆的面积。</font></strong><br><strong>要求:（1）实现构造函数，实现对数据成员的初始化；</strong><br>       &emsp;&emsp;     <strong>（2）实现拷贝构造函数；</strong><br>     &emsp;&emsp;     <strong>（3）圆周率取3.14；</strong><br>   &emsp;&emsp;         <strong>（4）测试代码为：</strong></p>
<p><strong><font size="4" color="green">源代码：</font></strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Pi 3.14  <span class="comment">//圆周率取3.14</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">double</span> radius;  <span class="comment">//私有成员变量半径（radius）</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Circle(<span class="keyword">double</span> R)  <span class="comment">//可以初始化半径的构造函数</span></span><br><span class="line">	&#123;</span><br><span class="line">		radius = R;</span><br><span class="line">	&#125;</span><br><span class="line">	Circle(Circle &amp;a)  <span class="comment">//拷贝构造函数</span></span><br><span class="line">	&#123;</span><br><span class="line">		radius = a.radius;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">getArea</span><span class="params">()</span></span>;  <span class="comment">//计算圆的面积</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> Circle::getArea()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">double</span> area;</span><br><span class="line">	area = radius * radius * Pi;</span><br><span class="line">	<span class="keyword">return</span> area;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Circle <span class="title">a</span><span class="params">(<span class="number">1.3</span>)</span></span>;</span><br><span class="line">	<span class="comment">//上下两种初始化方案都是相同的</span></span><br><span class="line">	<span class="comment">//Circle a = 1.3;</span></span><br><span class="line">	<span class="function">Circle <span class="title">b</span><span class="params">(a)</span></span>; </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; a.getArea() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; b.getArea() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font size="4" color="red"><strong>注：已在DevC++上编译成功</strong></font></p>
<p>&nbsp;</p>
<h3 id="基础题三："><a href="#基础题三：" class="headerlink" title=" 基础题三："></a><font size="5" color="red"> 基础题三：</font></h3><p><strong><font size="4" color="blue">格式化输⼊输出题 编写程序，要求达到以下⽬的：</font></strong><br><strong>（1）通过键盘输⼊⼀个实数，以8精度输出</strong><br><strong>（2）通过键盘输⼊⼀个实数，小数部分以4精度输出，不足在尾部补0</strong><br><strong>（3）以 yyyyMMdd hh:mm:ss的形式输出当前时间</strong></p>
<p><strong><font size="4" color="green">源代码：</font></strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;  //调用ctime库是为了使用其中的strftime()函数；</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;  //如果要使用控制符，那么在开头除了要加"iostream"头文件外，还要加"iomanip"头文件；</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> <span class="meta-keyword">warning</span>(disable : 4996)  <span class="comment">//这一步是防止报错用的，在实际上机操作时可有可无，我的编译器是VS2017会有对ctime的报错；</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//通过键盘输⼊⼀个实数，以8精度输出； </span></span><br><span class="line">	<span class="keyword">double</span> a;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; a;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; setprecision(<span class="number">8</span>) &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">//在以一般十进制小数形式输出时，8代表有效数字为8位；</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//通过键盘输⼊⼀个实数，⼩数部分以4精度输出，不⾜在尾部补0；</span></span><br><span class="line">	<span class="keyword">double</span> b;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; b;</span><br><span class="line">	<span class="comment">//setiosflags(ios::fixed)设置浮点数以固定的小数位数显示,后面有setprecision(n)时里面的n表示小数位数（不足的用0补充在尾部)；</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; setiosflags(ios::fixed) &lt;&lt; setprecision(<span class="number">4</span>) &lt;&lt; b &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">//⼩数部分以4精度输出，不⾜在尾部补0；</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//以 yyyyMMdd hh:mm:ss 的形式输出当前时间</span></span><br><span class="line">	<span class="comment">//获取系统中的time</span></span><br><span class="line">	<span class="keyword">time_t</span> timep;  <span class="comment">//time_t是一个时间类型，是长整形。timep现在是一个time_t类型的长整型变量；</span></span><br><span class="line">	time(&amp;timep);  <span class="comment">//time()函数原型是time_t time(time_t *t)。作用是获取当前系统时间并返回time_t型；</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> time[<span class="number">64</span>];  </span><br><span class="line">	<span class="comment">//strftime()函数原型为：</span></span><br><span class="line">	<span class="comment">//size_t strftime(char *(要存储格式化完成后的时间的字符串),size_t (前面那个字符串的长度),</span></span><br><span class="line">	<span class="comment">//               (字符串中格式命令),const struct tm *);</span></span><br><span class="line">	<span class="comment">//localtime()函数的原函数为struct tm *localtime(const time_t *timer),将一个time_t型变量转换为 tm 结构体型；</span></span><br><span class="line">	strftime(time, <span class="keyword">sizeof</span>(time), <span class="string">"%Y%m%d %H:%M:%S"</span>, localtime(&amp;timep));  </span><br><span class="line">	<span class="comment">//执行完strftime()函数后，time字符串里就已经按格式存好时间了；</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; time &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*附表：字符串中时间输出的格式命令：</span></span><br><span class="line"><span class="comment">  %Y 带世纪部分的十制年份</span></span><br><span class="line"><span class="comment">  %m 十进制表示的月份</span></span><br><span class="line"><span class="comment">  %d 十进制表示的每月的第几天</span></span><br><span class="line"><span class="comment">  %H 24小时制的小时</span></span><br><span class="line"><span class="comment">  %M 十进制表示的分钟数 （小时进制）</span></span><br><span class="line"><span class="comment">  %S 十进制的秒数 （分钟进制）</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p><font size="4" color="red"><strong>注：已在DevC++上编译成功</strong></font></p>
<p>&nbsp;</p>
<h3 id="基础题四："><a href="#基础题四：" class="headerlink" title=" 基础题四："></a><font size="5" color="red"> 基础题四：</font></h3><p><strong><font size="4" color="blue">编写复数类complex，其中有2个私有成员real和img。请实现以下功能：</font></strong><br><strong>（1）通过构造函数实现对私有变量的初始化</strong><br><strong>（2）实现 “&lt;&lt;” 和  “&gt;&gt;”  两个操作符的重载，用于输出类的数据信息，以及对类的成员变量进行初始化</strong><br><strong>（3）编写测试程序，验证程序功能</strong>    </p>
<p><strong><font size="4" color="green">源代码：</font></strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ccomplex</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">double</span> real;  <span class="comment">//没有要求类型，则一律定义为double型；</span></span><br><span class="line">	<span class="keyword">double</span> img;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Ccomplex()  <span class="comment">//自定义无参构造函数，如果不自定义的话，不带参数的默认构造会失效报错；</span></span><br><span class="line">	&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	Ccomplex(<span class="keyword">double</span> a, <span class="keyword">double</span> b)  <span class="comment">//带参数的构造函数；</span></span><br><span class="line">	&#123;</span><br><span class="line">		real = a;</span><br><span class="line">		img = b;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//对于"&lt;&lt;""&gt;&gt;"的重载只能将它们的重载函数作为友元函数，不可做成员函数；</span></span><br><span class="line">	<span class="keyword">friend</span> istream &amp; <span class="keyword">operator</span> &gt;&gt;(istream &amp;, Ccomplex &amp;);  <span class="comment">//重载“&gt;&gt;"的固定句式；</span></span><br><span class="line">	<span class="keyword">friend</span> ostream &amp; <span class="keyword">operator</span> &lt;&lt;(ostream &amp;, Ccomplex &amp;);  <span class="comment">//重载“&lt;&lt;”的固定句式；</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">istream &amp; <span class="keyword">operator</span> &gt;&gt;(istream &amp;input, Ccomplex &amp;a)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入复数（先实部，后面是虚部）："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	input &gt;&gt; a.real &gt;&gt; a.img;  <span class="comment">//input是cin的引用；</span></span><br><span class="line">	<span class="keyword">return</span> input;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ostream &amp; <span class="keyword">operator</span> &lt;&lt;(ostream &amp;output, Ccomplex &amp;a)</span><br><span class="line">&#123;</span><br><span class="line">	output &lt;&lt; a.real &lt;&lt; <span class="string">" + "</span> &lt;&lt; a.img &lt;&lt; <span class="string">"i"</span> &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">//output是cout的引用；</span></span><br><span class="line">	<span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>  <span class="comment">//测试部分；</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Ccomplex a, b(<span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"复数b："</span> &lt;&lt; b &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; a;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"复数a："</span> &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font size="4" color="red"><strong>注：已在DevC++上编译成功</strong></font></p>
<p>&nbsp;</p>
<h3 id="基础题五："><a href="#基础题五：" class="headerlink" title=" 基础题五："></a><font size="5" color="red"> 基础题五：</font></h3><p><strong><font size="4" color="blue">编写复数类complex，其中有2个私有成员real和img。请实现以下功能：</font></strong><br><strong>（1）通过构造函数实现对私有变量的初始化</strong><br><strong>（2）实现加减乘除四个操作符的重载</strong><br><strong>（3）编写测试程序，验证程序功能</strong></p>
<p><strong><font size="4" color="green">源代码：</font></strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ccomplex</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">double</span> real;  <span class="comment">//没有要求类型，则一律定义为double型；</span></span><br><span class="line">	<span class="keyword">double</span> img;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Ccomplex()  <span class="comment">//自定义无参构造函数，如果不自定义的话，不带参数的默认构造会失效报错；</span></span><br><span class="line">	&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	Ccomplex(<span class="keyword">double</span> a, <span class="keyword">double</span> b)  <span class="comment">//带参数的构造函数；</span></span><br><span class="line">	&#123;</span><br><span class="line">		real = a;</span><br><span class="line">		img = b;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//运算符重载函数作为类成员函数（只用传入一个参数即可）；</span></span><br><span class="line">	Ccomplex <span class="keyword">operator</span> +(Ccomplex &amp;);</span><br><span class="line">	Ccomplex <span class="keyword">operator</span> -(Ccomplex &amp;);</span><br><span class="line">	<span class="comment">//运算符重载函数作为友元函数（需要传入俩个参数）；</span></span><br><span class="line">	<span class="keyword">friend</span> Ccomplex <span class="keyword">operator</span> *(Ccomplex &amp;, Ccomplex &amp;);</span><br><span class="line">	<span class="keyword">friend</span> Ccomplex <span class="keyword">operator</span> /(Ccomplex &amp;, Ccomplex &amp;);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">friend</span> ostream &amp; <span class="keyword">operator</span> &lt;&lt;(ostream &amp;output, Ccomplex &amp;a);  <span class="comment">//测试用函数</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Ccomplex Ccomplex::<span class="keyword">operator</span> +(Ccomplex &amp;a)  <span class="comment">//注意因为重载+号的函数是类成员函数，所以前面要用::标注其所属类</span></span><br><span class="line">&#123;</span><br><span class="line">	Ccomplex A;</span><br><span class="line">	A.real = <span class="keyword">this</span>-&gt;real + a.real;  <span class="comment">//在类成员函数中要用this指针来指出成员；</span></span><br><span class="line">	A.img = <span class="keyword">this</span>-&gt;img + a.img;</span><br><span class="line">	<span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br><span class="line">Ccomplex Ccomplex::<span class="keyword">operator</span> -(Ccomplex &amp;b)  <span class="comment">//注意因为重载+号的函数是类成员函数，所以前面要用::标注其所属类</span></span><br><span class="line">&#123;</span><br><span class="line">	Ccomplex B;</span><br><span class="line">	B.real = <span class="keyword">this</span>-&gt;real - b.real;  <span class="comment">//在类成员函数中要用this指针来指出成员；</span></span><br><span class="line">	B.img = <span class="keyword">this</span>-&gt;img - b.img;</span><br><span class="line">	<span class="keyword">return</span> B;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//(a+bi)(c+di)=(ac-bd)+(bc+ad)i  </span></span><br><span class="line">Ccomplex <span class="keyword">operator</span> *(Ccomplex &amp;a, Ccomplex &amp;b)</span><br><span class="line">&#123;</span><br><span class="line">	Ccomplex C;</span><br><span class="line">	C.real = a.real*b.real - a.img*b.img;</span><br><span class="line">	C.img = a.img*b.real + a.real*b.img;</span><br><span class="line">	<span class="keyword">return</span> C;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//(a+bi)/(c+di)=(ac+bd)/(c2+d2) +((bc-ad)/(c2+d2))i  “不清楚是否要考虑除数为0问题”；</span></span><br><span class="line">Ccomplex <span class="keyword">operator</span> /(Ccomplex &amp;a, Ccomplex &amp;b)</span><br><span class="line">&#123;</span><br><span class="line">	Ccomplex D;</span><br><span class="line">	D.real = (a.real*b.real + a.img*b.img) / (b.real*b.real + b.img*b.img);</span><br><span class="line">	D.img = (a.img*b.real - a.real*b.img) / (b.real*b.real + b.img*b.img);</span><br><span class="line">	<span class="keyword">return</span> D;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试用函数；</span></span><br><span class="line">ostream &amp; <span class="keyword">operator</span> &lt;&lt;(ostream &amp;output, Ccomplex &amp;a)</span><br><span class="line">&#123;</span><br><span class="line">	output &lt;&lt; a.real &lt;&lt; <span class="string">" + "</span> &lt;&lt; a.img &lt;&lt; <span class="string">"i"</span> &lt;&lt; <span class="built_in">endl</span>;  </span><br><span class="line">	<span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>  <span class="comment">//测试函数；</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Ccomplex a(2.0, 3.1), b(-2.0, 5.1), result;</span><br><span class="line">	result = a + b;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"a+b结果为："</span> &lt;&lt; result &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	result = a - b;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"a-b结果为："</span> &lt;&lt; result &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	result = a * b;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"a*b结果为："</span> &lt;&lt; result &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	result = a / b;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"a/b结果为："</span> &lt;&lt; result &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font size="4" color="red"><strong>注：已在DevC++上编译成功</strong></font></p>
<p>&nbsp;</p>
<h3 id="基础题六："><a href="#基础题六：" class="headerlink" title=" 基础题六："></a><font size="5" color="red"> 基础题六：</font></h3><p><strong><font size="4" color="blue">对于Word类，需要满足以下操作且不能出现内存泄漏：</font></strong><br>&emsp;&emsp;<strong>// 类Word的基本声明</strong><br>&emsp;&emsp; <strong>Class Word { **<br> &emsp;&emsp;</strong>char <strong>*sp;</strong><br>&emsp;&emsp;<strong>};</strong><br>&emsp;&emsp; <strong>int main()</strong><br> &emsp;&emsp; <strong>{</strong><br>&emsp;&emsp;  <strong>char sp[]=“Hello C++”;</strong><br>&emsp;&emsp;  <strong>Word  p1(sp); //生成p1</strong><br>&emsp;&emsp;   <strong>int t;</strong><br> &emsp;&emsp;  <strong>for( t=0; t&lt; p1.len ; p1++)</strong><br>  &emsp;&emsp;  <strong>cout &lt;&lt; p1[i]; //遍历p1数据的每⼀个元素</strong><br>  &emsp;&emsp;  <strong>return 0;</strong><br>  &emsp;&emsp;  <strong>}</strong> </p>
<p><strong><font size="4" color="green">源代码：</font></strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> <span class="meta-keyword">warning</span>(disable:4996)  <span class="comment">//取消strcpy()函数报错；</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Word</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> *sp;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> len;</span><br><span class="line">	Word(<span class="keyword">char</span> *ch)</span><br><span class="line">	&#123;</span><br><span class="line">		len = <span class="built_in">strlen</span>(ch);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; len &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		sp = <span class="keyword">new</span> <span class="keyword">char</span>[len + <span class="number">1</span>];</span><br><span class="line">		<span class="built_in">strcpy</span>(sp, ch);</span><br><span class="line">	&#125;</span><br><span class="line">	~Word()  <span class="comment">//设置析构函数，防止内存泄露；</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">delete</span>[]sp;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//单目运算符一般做成员函数；</span></span><br><span class="line">	<span class="comment">//friend Word operator ++(Word &amp;,int);  //声明后置自加运算符时增加一个int型形参(约定)；</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> &amp;<span class="keyword">operator</span> [](<span class="keyword">int</span> );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Word operator ++(Word &amp;a,int)</span></span><br><span class="line"><span class="comment">//&#123;</span></span><br><span class="line">	<span class="comment">//a.sp++;</span></span><br><span class="line">	<span class="comment">//return a;</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span>&amp; Word::<span class="keyword">operator</span> [](<span class="keyword">int</span> i)  <span class="comment">//对[]进行重载；</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> sp[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> sp[] = <span class="string">"Hello C++"</span>;</span><br><span class="line">	<span class="function">Word <span class="title">p1</span><span class="params">(sp)</span></span>; <span class="comment">//⽣成p1</span></span><br><span class="line">	<span class="keyword">int</span> t;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; p1.len &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">for</span> (t = <span class="number">0</span>; t &lt; <span class="number">9</span>; t++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; p1[t]; <span class="comment">//遍历p1数据的每⼀个元素，这里要对[]进行重载；</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font size="4" color="red"><strong>注：已在DevC++上编译成功</strong></font></p>
<p>&nbsp;</p>
<h3 id="基础题七："><a href="#基础题七：" class="headerlink" title=" 基础题七："></a><font size="5" color="red"> 基础题七：</font></h3><p><strong><font size="4" color="blue">设计⼀个学⽣类std：</font></strong><br> <strong>（1）具有id（学号），name（姓名），c（成绩）成员变量</strong><br> <strong>（2）具有2个静态成员数据sum和num，分别存储总分和⼈数</strong><br> <strong>（3）具有2个成员函数setdata（）和print（），分别⽤于给成员变量赋值，和输出成 员变量的信息；</strong><br> <strong>（4）具有静态⽅法avg（），⽤于计算平均分，并输出平均分</strong><br>  <strong>（5）具有友元函数，输出成绩对应的等级： ⼤于等于90:优；80～89:良；70～79:中；60～69:及格；⼩于60:不及格</strong><br>  <strong>（6） 编写测试程序，验证程序功能</strong></p>
<p><strong><font size="4" color="green">源代码：</font></strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> <span class="meta-keyword">warning</span>(disable:4996)  <span class="comment">//解决strcpy报错</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">student</span>&#123;</span></span><br><span class="line"><span class="keyword">private</span>:  <span class="comment">//在没有对变量类型做要求的时候，一般情况下设置为double类型最好；</span></span><br><span class="line">	<span class="keyword">int</span> id;</span><br><span class="line">	<span class="keyword">char</span> *name;</span><br><span class="line">	<span class="keyword">int</span> c;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> sum;  <span class="comment">//静态变量，用来计算学生总成绩；</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> num;  <span class="comment">//静态变量，用来计算学生总数；</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	student()</span><br><span class="line">	&#123;</span><br><span class="line">		id = <span class="number">0</span>;</span><br><span class="line">		c = <span class="number">0</span>;</span><br><span class="line">		name = <span class="literal">NULL</span>;</span><br><span class="line">		num++;  <span class="comment">//每次构造一个学生对象时都进行自增，计算学生总数；</span></span><br><span class="line">	&#125;</span><br><span class="line">	~student()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">delete</span>[]name;  <span class="comment">//由于在构造函数中动态申请了内存，所以在析构函数中要释放，避免内存泄漏；</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setdata</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">char</span>*n,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		id = a;</span><br><span class="line">		<span class="keyword">int</span> length;</span><br><span class="line">		length = <span class="built_in">strlen</span>(n);</span><br><span class="line">		name = <span class="keyword">new</span> <span class="keyword">char</span>[length + <span class="number">1</span>];</span><br><span class="line">		<span class="built_in">strcpy</span>(name, n);</span><br><span class="line">		c = b;</span><br><span class="line">		sum += b;  <span class="comment">//每次设置学生成绩时都进行累加，用以算平均成绩；</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"学号："</span> &lt;&lt; id &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"姓名："</span> &lt;&lt; name &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"成绩："</span> &lt;&lt; c &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">avg</span><span class="params">()</span>  <span class="comment">//计算平均成绩，无论被哪个对象调用都可得到正确答案；</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> sum / num;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">level</span><span class="params">(student &amp;)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> student::sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> student::num = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">level</span><span class="params">(student &amp;a)</span>  <span class="comment">//判等</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (a.c &gt;= <span class="number">90</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"优"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (a.c &gt;= <span class="number">80</span> &amp;&amp; a.c &lt;= <span class="number">89</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"良"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (a.c &gt;= <span class="number">70</span> &amp;&amp; a.c &lt;= <span class="number">79</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"中"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (a.c &gt;= <span class="number">60</span> &amp;&amp; a.c &lt;= <span class="number">69</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"及格"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"不及格"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>  <span class="comment">//测试部分；</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	student A, B, C;</span><br><span class="line">	<span class="keyword">char</span> n1[<span class="number">15</span>];</span><br><span class="line">	<span class="keyword">char</span> n2[<span class="number">15</span>];</span><br><span class="line">	<span class="keyword">char</span> n3[<span class="number">15</span>];</span><br><span class="line">	<span class="keyword">int</span> ida, idb, idc, ca, cb, cc;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"输入学生A的学号 / 姓名 / 成绩 ："</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; ida &gt;&gt; n1 &gt;&gt; ca;</span><br><span class="line">	A.setdata(ida, n1, ca);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"输入学生B的学号 / 姓名 / 成绩："</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; idb &gt;&gt; n2 &gt;&gt; cb;</span><br><span class="line">	B.setdata(idb, n2, cb);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"输入学生C的学号 / 姓名 / 成绩："</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; idc&gt;&gt; n3 &gt;&gt; cc;</span><br><span class="line">	C.setdata(idc, n3, cc);</span><br><span class="line">	A.print();</span><br><span class="line">	level(A);</span><br><span class="line">	B.print();</span><br><span class="line">	level(B);</span><br><span class="line">	C.print();</span><br><span class="line">	level(C);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"平均分："</span> &lt;&lt; A.avg();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font size="4" color="red"><strong>注：已在DevC++上编译成功</strong></font></p>
<p><strong><font size="4" color="green">执行结果样例：</font></strong></p>
<img src="/TBYboy1.github.io/2019/11/02/C-机试题库解析嘿嘿嘿/stu.png" title="学生类">


<p>&nbsp;</p>
<h3 id="基础题八："><a href="#基础题八：" class="headerlink" title=" 基础题八："></a><font size="5" color="red"> 基础题八：</font></h3><p><strong><font size="4" color="blue">编写程序，通过键盘给定m和n，打印m～n范围内的所有“和亲数”</font></strong></p>
<p><font size="4" color="black"><strong>注:</strong> <strong><font size="4" color="green">自然数a的因子是指能整除a的所有自然数，但不含a本身。例如12的因子为：1,2,3,4,6。若自然数a的因子之和为b，而且b的因子之和又等于a，则称a,b为一对“和亲数”。</font></strong></font></p>
<p><strong><font size="4" color="green">源代码：</font></strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自然数a的因子是指能整除a的所有自然数，但不含a本身。例如12的因子为：1,2,3,4,6。若自然数a的因子之和为b，</span></span><br><span class="line"><span class="comment">//而且b的因子之和又等于a，则称a,b为一对“和亲数”。</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">number</span>&#123;</span>  <span class="comment">//定义数字结构体，里面存有该数字和其所有因子；</span></span><br><span class="line">	<span class="keyword">int</span> num;  <span class="comment">//该数；</span></span><br><span class="line">	<span class="keyword">int</span> sum;  <span class="comment">//该数的因子之和；</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">find_heqinshu</span><span class="params">(number *a,<span class="keyword">int</span> length)</span>  <span class="comment">//求和亲数函数；</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;= length;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>;j &lt;= length;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (a[j].sum == a[i].num)  <span class="comment">//a[j]数的因子之和等于a[i]数；</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (a[i].sum == a[j].num)  <span class="comment">//a[i]数的因子之和等于a[j]数；</span></span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span> (i != j)  <span class="comment">//a[i]数不等于a[j]数；</span></span><br><span class="line">					             <span class="comment">//则a[i],a[j]为一对和亲数，先输出a[i]数，a[j]数类同a[i]数也在后面的循环中被输出；</span></span><br><span class="line">						<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, a[i].num);    </span><br><span class="line">						</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">heqinshu</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span>  <span class="comment">//求a,b范围内各数的因子之和；</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sum1 = <span class="number">0</span>, t = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> length = b - a;</span><br><span class="line">	number *nums = <span class="keyword">new</span> number[length + <span class="number">1</span>];  <span class="comment">//new一个number结构体，用来存(a,b)内各数及其因子之和；</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = a;i &lt;= b;i++)  </span><br><span class="line">	&#123;</span><br><span class="line">		nums[t].num = i;  <span class="comment">//把各数存入结构体数组的num中；</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>;j &lt; i;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (i%j == <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				sum1 += j;  <span class="comment">//计算因子之和；</span></span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		nums[t].sum = sum1;  <span class="comment">//把各数对应的因子之和存入其对应结构体的sum中；</span></span><br><span class="line">		t++;</span><br><span class="line">	    sum1 = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	find_heqinshu(nums, length + <span class="number">1</span>);  </span><br><span class="line">	 </span><br><span class="line">	<span class="keyword">delete</span>[]nums;  <span class="comment">//有new必有delete；</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a, b;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入要求和亲数的范围"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"其中的和亲数有："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	heqinshu(a, b);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font size="4" color="red"><strong>注：已在DevC++上编译成功</strong></font></p>
<p><strong><font size="4" color="green">执行结果样例：</font></strong></p>
<img src="/TBYboy1.github.io/2019/11/02/C-机试题库解析嘿嘿嘿/he.png" title="和亲数">

<p>&nbsp;</p>
<h3 id="基础题九："><a href="#基础题九：" class="headerlink" title=" 基础题九："></a><font size="5" color="red"> 基础题九：</font></h3><p><strong><font size="4" color="blue">设计一个Point类，能够通过构造函数对横纵坐标进行初始化；设计⼀个Line类，包含 StartPoint和EndPoint来描述线段的两个端点，该类还提供⼀个Length（）函数来计算线段 的长度。</font></strong><br> &emsp;&emsp;&emsp;      <font size="4"><strong>请实现Point类和Line类，并编写测试程序</strong></font></p>
<p> <strong><font size="4" color="green">源代码：</font></strong><br> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;  //借用库中的开根号sqrt()，幂次方pow()函数；</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">point</span> &#123;</span>  <span class="comment">//基类</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">double</span> x;</span><br><span class="line">	<span class="keyword">double</span> y;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	point()  <span class="comment">//默认参数构造函数，防止派生类构造函数报错；</span></span><br><span class="line">	&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	point(<span class="keyword">int</span> a, <span class="keyword">int</span> b)  </span><br><span class="line">	&#123;</span><br><span class="line">		x = a;</span><br><span class="line">		y = b;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">getx</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> x;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">gety</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> y;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">line</span> :</span><span class="keyword">public</span> point  <span class="comment">//派生类</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	point S;</span><br><span class="line">	point E;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	line(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c, <span class="keyword">int</span> d) :S(a, b), E(c, d)  <span class="comment">//用初始化列初始化数据的构造函数；</span></span><br><span class="line">	&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">StartPoint</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"线段起点为：（ "</span> &lt;&lt; S.getx() &lt;&lt; <span class="string">" , "</span> &lt;&lt; S.gety() &lt;&lt; <span class="string">" )"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">EndPoint</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"线段终点为：（ "</span> &lt;&lt; E.getx() &lt;&lt; <span class="string">" , "</span> &lt;&lt; E.gety() &lt;&lt; <span class="string">" )"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">length</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">sqrt</span>(<span class="built_in">pow</span>((S.getx() - E.getx()), <span class="number">2</span>) + <span class="built_in">pow</span>((S.gety() - E.gety()), <span class="number">2</span>));  </span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>  <span class="comment">//测试用</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">line <span class="title">A</span><span class="params">(<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>)</span></span>;</span><br><span class="line">	A.StartPoint();</span><br><span class="line">	A.EndPoint();</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; A.length() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">       </span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><font size="4" color="red"><strong>注：已在DevC++上编译成功</strong></font></p>
<p>&nbsp;</p>
<h3 id="基础题十："><a href="#基础题十：" class="headerlink" title=" 基础题十："></a><font size="5" color="red"> 基础题十：</font></h3><p><strong><font size="4" color="blue">建立⼀个矩阵类Matrix，实现数据的打印功能，以及转置功能。</font></strong><br><strong>其测试函数为：</strong><br> <strong>int main() {</strong><br> <strong>int a[][]={ {1,2,3},{4,5,6},{7,8,9}};</strong><br>  <strong>Matrix m(a); //⽣成Matrix的实例a</strong><br>  <strong>m.print(); //以矩阵的形式输出a的数据</strong><br>  <strong>m.trans(); //转置</strong><br>   <strong>return 0； }</strong></p>
<p><strong><font size="4" color="green">源代码：</font></strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Matrix</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span>(*M)[<span class="number">3</span>];</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Matrix(<span class="keyword">int</span> a[][<span class="number">3</span>])</span><br><span class="line">	&#123;</span><br><span class="line">		M = a;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">3</span>;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; <span class="number">3</span>;j++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; M[i][j] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">trans</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">3</span>;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; <span class="number">3</span>;j++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; M[j][i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a[][<span class="number">3</span>] = &#123; &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;,&#123;<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125; &#125;; </span><br><span class="line">	<span class="function">Matrix <span class="title">m</span><span class="params">(a)</span></span>; <span class="comment">//⽣成Matrix的实例a </span></span><br><span class="line">	m.print(); </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="comment">//以矩阵的形式输出a的数据 </span></span><br><span class="line">	m.trans(); <span class="comment">//转置 </span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font size="4" color="red"><strong>注：已在DevC++上编译成功</strong></font></p>
<p><strong><font size="4" color="green">执行结果样例：</font></strong></p>
<img src="/TBYboy1.github.io/2019/11/02/C-机试题库解析嘿嘿嘿/jz.png" title="矩阵">

<hr>
<h2 id="中级题库解析"><a href="#中级题库解析" class="headerlink" title="中级题库解析:"></a>中级题库解析:</h2><h3 id="中级题一："><a href="#中级题一：" class="headerlink" title=" 中级题一："></a><font size="5" color="red"> 中级题一：</font></h3><hr>
<h2 id="综合题库解析"><a href="#综合题库解析" class="headerlink" title="综合题库解析:"></a>综合题库解析:</h2><h3 id="综合题一："><a href="#综合题一：" class="headerlink" title=" 综合题一："></a><font size="5" color="red"> 综合题一：</font></h3>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://TBYboy.github.io/TBYboy1.github.io.git">TBYboy</a>
            <p>原文链接：<a href="https://TBYboy.github.io/TBYboy1.github.io.git/2019/11/02/C-机试题库解析嘿嘿嘿/">https://TBYboy.github.io/TBYboy1.github.io.git/2019/11/02/C-机试题库解析嘿嘿嘿/</a>
            <p>发表日期：<a href="https://TBYboy.github.io/TBYboy1.github.io.git/2019/11/02/C-机试题库解析嘿嘿嘿/">November 2nd 2019, 11:22:24 pm</a>
            <p>更新日期：<a href="https://TBYboy.github.io/TBYboy1.github.io.git/2019/11/02/C-机试题库解析嘿嘿嘿/">November 12th 2019, 8:45:13 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/TBYboy1.github.io/2019/10/10/祝宝哥生日快乐/" title= "祝宝哥生日快乐">
                    <div class="prevTitle">祝宝哥生日快乐</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC80NTYxNC8yMjEyNQ==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:591232536@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/TBYboy" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/TBYboy1.github.io/img/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-机试题库解析"><span class="toc-number">1.</span> <span class="toc-text">C++机试题库解析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2019年11月2日-中南大学铁道校区-宿舍"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">2019年11月2日    中南大学铁道校区   宿舍</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础题库解析"><span class="toc-number">1.1.</span> <span class="toc-text">基础题库解析:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础题一："><span class="toc-number">1.1.1.</span> <span class="toc-text"> 基础题一：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础题三："><span class="toc-number">1.1.2.</span> <span class="toc-text"> 基础题三：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础题四："><span class="toc-number">1.1.3.</span> <span class="toc-text"> 基础题四：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础题五："><span class="toc-number">1.1.4.</span> <span class="toc-text"> 基础题五：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础题六："><span class="toc-number">1.1.5.</span> <span class="toc-text"> 基础题六：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础题七："><span class="toc-number">1.1.6.</span> <span class="toc-text"> 基础题七：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础题八："><span class="toc-number">1.1.7.</span> <span class="toc-text"> 基础题八：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础题九："><span class="toc-number">1.1.8.</span> <span class="toc-text"> 基础题九：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础题十："><span class="toc-number">1.1.9.</span> <span class="toc-text"> 基础题十：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中级题库解析"><span class="toc-number">1.2.</span> <span class="toc-text">中级题库解析:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#中级题一："><span class="toc-number">1.2.1.</span> <span class="toc-text"> 中级题一：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#综合题库解析"><span class="toc-number">1.3.</span> <span class="toc-text">综合题库解析:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#综合题一："><span class="toc-number">1.3.1.</span> <span class="toc-text"> 综合题一：</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 15
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/11/02/C-机试题库解析嘿嘿嘿/" >C++机试题库解析嘿嘿嘿</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/10/10/祝宝哥生日快乐/" >祝宝哥生日快乐</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/10/02/国庆庆祝博客-Python的海龟画图/" >国庆庆祝博客--Python的海龟画图</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/09/17/C-经典问题自写算法/" >C++经典问题自写算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/09/04/python语言学习第八天/" >python语言学习第八天</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/08/31/python语言学习第七天/" >python语言学习第七天</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/08/28/python语言学习第六天/" >python语言学习第六天</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/08/26/python语言学习第五天/" >python语言学习第五天</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/08/14/python语言学习第四天/" >python语言学习第四天</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/08/13/python语言学习第三天/" >python语言学习第三天</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/08/08/python语言学习第二天/" >python语言学习第二天</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/08/07/python语言学习第一天/" >python语言学习第一天</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/07/27/科三练车/" >科三练车</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/07/25/第二篇/" >第一篇技术博：初试身手</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/TBYboy1.github.io/2019/07/21/firstblog/" >一切的开始</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/TBYboy1.github.io/",
        author: "TBYboy"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/TBYboy1.github.io/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/TBYboy1.github.io/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/TBYboy1.github.io/scripts/share.js" async></script>    
     
    <script src="/TBYboy1.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/TBYboy1.github.io/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":200,"height":350,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>


